[33mcommit 604938752eacc9efc240b2c84152e5306371a218[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Fri Feb 10 01:10:08 2023 +0500

    Read ho rha, Tuple bhi aa rhi but JavaScript result sai show ni kr
    rhi

[33mcommit 76f8ac9baf2b565d2b735c472ba057c263103dd3[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Thu Feb 9 21:56:26 2023 +0500

    Create page is complete and moving to Read

[33mcommit a210dddb3f7f850a3dd0c18a4697595952035d44[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Wed Feb 8 01:14:56 2023 +0500

    Connection of Sql implements in routes.py

[33mcommit 22c6e49aef52917f9dfa318aefc9f62f9a4e6978[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Wed Feb 8 00:46:20 2023 +0500

    Adding all files

[33mcommit a9534fd4f02c5648a908d2e336a31744522e52a0[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Mon Feb 6 00:53:11 2023 +0500

    README.md

[33mcommit a749c5bf67817299e3bcbd43415cc45accfbdccf[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Mon Feb 6 00:41:55 2023 +0500

    README.md

[33mcommit eab21a3b5cb36494c5dedb45bad95c48d6b21153[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Mon Feb 6 00:39:39 2023 +0500

    README.md

[33mcommit 6f398c067f45978a0c2b0d670208ec72a4dd57ef[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Mon Feb 6 00:36:36 2023 +0500

    commit

[33mcommit ff57c41a1bbc624d76e1bb1c5d527c811a86e6f2[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Mon Feb 6 00:33:30 2023 +0500

    Add README.md

[33mcommit 61993a862874f471a91d8c4fd8f70d62660630f8[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Mon Feb 6 00:32:17 2023 +0500

    Add README.md

[33mcommit 9f8411a8274f782c8f845ad9043f3d206955245d[m[33m ([m[1;31morigin/data-storing-mysql-python[m[33m)[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Sun Feb 5 23:54:53 2023 +0500

    name

[33mcommit 527dae8b0ec9b51291e12e5223958c589087745e[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Sun Feb 5 23:51:40 2023 +0500

    I just add commit

[33mcommit b59fa99caeb9721a31d106778a62667abe35b91e[m
Author: Huzaifah Khan <huzaifahkhan00@gmail.com>
Date:   Sun Feb 5 23:46:20 2023 +0500

    first commit
